{
  "name": "twitch-minecraft-server",
  "version": "2.0.0",
  "description": "Multi-user Twitch EventSub integration for Minecraft with authentication",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'No build step required for Node.js'"
  },
  "keywords": [
    "twitch",
    "minecraft",
    "eventsub",
    "authentication",
    "multi-user"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
